cabal-version:       2.4
-- Initial package description 'sharad-model.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                sharad-model
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Alexandre Maille
maintainer:          blank_email
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Model
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, aeson
  -- hs-source-dirs:
  default-language:    Haskell2010
